# Stage 1: Build Python from source
FROM debian:11-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHON_VERSION=3.10.13

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget xz-utils \
    build-essential libssl-dev zlib1g-dev libncurses5-dev libgdbm-dev \
    libnss3-dev libsqlite3-dev libreadline-dev libffi-dev tk-dev liblzma-dev \
 && wget https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tar.xz \
 && tar -xf Python-${PYTHON_VERSION}.tar.xz \
 && cd Python-${PYTHON_VERSION} \
 && ./configure --enable-optimizations --with-ensurepip=install --prefix=/opt/python \
 && make -j"$(nproc)" && make install \
 && cd / && rm -rf Python-${PYTHON_VERSION}* \
 && rm -rf /var/lib/apt/lists/*

# Stage 2: Runtime image
FROM debian:11-slim

ENV DEBIAN_FRONTEND=noninteractive

COPY --from=builder /opt/python /opt/python
ENV PATH="/opt/python/bin:$PATH"

# Install app/system deps + runtime Python libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    aria2 \
    megatools \
    p7zip-full \
    ffmpeg \
    libmagic1 \
    procps \
    git \
    qbittorrent-nox=4.2.5-0.1 \
    libssl1.1 \
    zlib1g \
    libncurses5 \
    libgdbm6 \
    libnss3 \
    libsqlite3-0 \
    libreadline8 \
    libffi7 \
    liblzma5 \
    # Temporarily install build tools for pip
    gcc libc6-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY requirements.txt .

# Install Python dependencies, then uninstall gcc and build deps
RUN pip3 install --no-cache-dir -r requirements.txt \
 && apt-get purge -y --auto-remove gcc libc6-dev \
 && rm -rf /var/lib/apt/lists/*

